### Particle Swarm Optimization in CUDA ###

A first attempt from a long time ago. This implementation maps a single particle to each thread on the GPU.

## Getting started ##
To get started, type "make all" in the default directory. 